{
    "editor.linkedEditing": true,
    "workbench.editor.wrapTabs": true,
    "workbench.editor.decorations.colors": true,
    "workbench.editor.decorations.badges": true,
    "workbench.tree.indent": 25,
    "breadcrumbs.enabled": true,
    "html.format.wrapAttributes": "force-aligned",
    "explorer.openEditors.visible": 0,
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",
    "typescript.check.npmIsInstalled": true,
    "editor.snippetSuggestions": "top",
    "workbench.editor.labelFormat": "medium",
    "editor.minimap.enabled": false,
    "window.zoomLevel": 0,
    "workbench.colorCustomizations": {
        "editorIndentGuide.activeBackground": "#ff0000",
        "activityBar.activeBackground": "#93e6fc",
        "activityBar.background": "#93e6fc",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fa45d4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#93e6fc",
        "statusBar.background": "#61dafb",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#2fcefa",
        "statusBarItem.remoteBackground": "#61dafb",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#61dafb",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#61dafb99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": false,
        "source.fixAll": true
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDelete": false,
    "eslint.quiet": false,
    "peacock.color": "#61dafb"
}